apiVersion: skaffold/v4beta1
kind: Config
metadata:
  name: all-services
requires:
- configs:
  - common
  path: ./components/common
- configs:
  - authentication
  path: ./components/authentication
- configs:
  - user_management
  path: ./components/user_management
- configs:
  - llm_service
  path: ./components/llm_service
- configs:
  - jobs_service
  path: ./components/jobs_service
- configs:
  - redis
  path: ./components/redis
- configs:
  - rules_engine
  path: ./components/rules_engine
- configs:
  - tools_service
  path: ./components/tools_service
- configs:
  - frontend_streamlit
  path: ./components/frontend_streamlit
- configs:
  - frontend_flutterflow
  path: ./components/frontend_flutterflow
