PROJECT_ID=${PROJECT_ID}
DATABASE_PREFIX=${DATABASE_PREFIX}
REGION=${REGION}
MODEL_GARDEN_LLAMA2_CHAT_ENDPOINT_ID=${MODEL_GARDEN_LLAMA2_CHAT_ENDPOINT_ID}
ENABLE_TRUSS_LLAMA2=${ENABLE_TRUSS_LLAMA2}
TRUSS_LLAMA2_ENDPOINT=${TRUSS_LLAMA2_ENDPOINT}
ENABLE_OPENAI_LLM=${ENABLE_OPENAI_LLM}
ENABLE_COHERE_LLM=${ENABLE_COHERE_LLM}
ENABLE_GOOGLE_LLM=${ENABLE_GOOGLE_LLM}
DEFAULT_VECTOR_STORE=${DEFAULT_VECTOR_STORE}
GKE_SERVICE_ACCOUNT_NAME=gke-sa
