VITE_FIREBASE_PUBLIC_API_KEY="AIzaSyDehV_FeFAyWGHre62xQTfCyfcTkebieF0"
VITE_FIREBASE_AUTH_DOMAIN=nasa-genie-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nasa-genie-dev
VITE_FIREBASE_STORAGE_BUCKET=nasa-genie-dev.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID="769514316582"
VITE_FIREBASE_APP_ID="1:769514316582:web:76f0347971f9ef562a57e7"
VITE_PUBLIC_CONTACT_US_EMAIL=lramsey@google.com 
VITE_PUBLIC_API_ENDPOINT=https://nasa-genie-dev.cloudpssolutions.com/llm-service/api/v1
VITE_PUBLIC_API_JOBS_ENDPOINT=https://nasa-genie-dev.cloudpssolutions.com/jobs-service/api/v1
