VITE_FIREBASE_PUBLIC_API_KEY=your-firebase-api-key # sb-var:firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com # sb-var:project_id:{{project_id}}.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id # sb-var:project_id
VITE_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com # sb-var:project_id:{{project_id}}.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_DATABASE_URL=

VITE_RECAPTCHA_PUBLIC_SITE_KEY=

VITE_PUBLIC_CONTACT_US_EMAIL=your-contact-email@google.com # sb-var:contact_email
VITE_PUBLIC_API_ENDPOINT=your-domain-name/llm-service/api/v1 # sb-var:domain-name:{{domain_name}}/llm-service/api/v1
