PROJECT_ID=${PROJECT_ID}
DATABASE_PREFIX=${DATABASE_PREFIX}
REGION=${REGION}
MODEL_GARDEN_LLAMA2_CHAT_ENDPOINT_ID=${MODEL_GARDEN_LLAMA2_CHAT_ENDPOINT_ID}
ENABLE_TRUSS_LLAMA2=${ENABLE_TRUSS_LLAMA2}
TRUSS_LLAMA2_ENDPOINT=${TRUSS_LLAMA2_ENDPOINT}
ENABLE_OPENAI_LLM=${ENABLE_OPENAI_LLM}
ENABLE_COHERE_LLM=${ENABLE_COHERE_LLM}
ENABLE_GOOGLE_LLM=${ENABLE_GOOGLE_LLM}
DEFAULT_VECTOR_STORE=${DEFAULT_VECTOR_STORE}
GKE_SERVICE_ACCOUNT_NAME=gke-sa
PG_DBNAME=pgvector
PG_HOST=${PG_HOST}
CORS_ALLOW_ORIGINS=${CORS_ALLOW_ORIGINS}
AGENT_CONFIG_PATH=${AGENT_CONFIG_PATH}
ONEDRIVE_CLIENT_ID=${ONEDRIVE_CLIENT_ID}
ONEDRIVE_TENANT_ID=${ONEDRIVE_TENANT_ID}
CLOUD_LOGGING_ENABLED=${CLOUD_LOGGING_ENABLED}
CUSTOM_CLAIMS=${CUSTOM_CLAIMS}
