PROJECT_ID=${PROJECT_ID}
REGION=${REGION}
MODEL_GARDEN_LLAMA2_CHAT_ENDPOINT_ID=${MODEL_GARDEN_LLAMA2_CHAT_ENDPOINT_ID}
TRUSS_LLAMA2_ENDPOINT=${TRUSS_LLAMA2_ENDPOINT}
DATABASE_PREFIX=${DATABASE_PREFIX}
ENABLE_OPENAI_LLM=${ENABLE_OPENAI_LLM}
ENABLE_GOOGLE_LLM=${ENABLE_GOOGLE_LLM}
DEFAULT_VECTOR_STORE=${DEFAULT_VECTOR_STORE}
GKE_SERVICE_ACCOUNT_NAME=gke-sa
