PROJECT_ID=${PROJECT_ID}
AUTH_REQUIRE_FIRESTORE_RECORD=false
AUTH_AUTO_CREATE_USERS=${AUTH_AUTO_CREATE_USERS}
AUTH_EMAIL_DOMAINS_WHITELIST=${AUTH_EMAIL_DOMAINS_WHITELIST}
CORS_ALLOW_ORIGINS=${CORS_ALLOW_ORIGINS}
